#usda 1.0
(
    "Exported from Adobe Substance 3D Painter 11.0.2"
    defaultPrim = "PanQuadDraw"
)

def "PanQuadDraw"
{
    def Scope "material"
    {
        def Material "Pan_low" (
            customData = {
                dictionary adobe = {
                    dictionary painter = {
                        asset painterProject_spp = @C:/Github/BVC-Winter-2026/SubstancePainterProjects/FryingPan.spp@
                    }
                }
            }
        )
        {
            asset inputs:basecolor_tex = @FryingPan_textures/FryingPanlow_Pan_low_BaseColor.png@
            asset inputs:compositedNormalDX_tex = @FryingPan_textures/FryingPanlow_Pan_low_Normal.png@
            asset inputs:height_tex = @FryingPan_textures/FryingPanlow_Pan_low_Height.png@
            asset inputs:metallic_tex = @FryingPan_textures/FryingPanlow_Pan_low_Metallic.png@
            asset inputs:opacity_tex = @FryingPan_textures/FryingPanlow_Pan_low_BaseColor.png@
            asset inputs:roughness_tex = @FryingPan_textures/FryingPanlow_Pan_low_Roughness.png@
            token outputs:adobe:surface.connect = </PanQuadDraw/material/Pan_low/AdobeStandardMaterial_4_0/AdobeStandardMaterial_4_0Shader.outputs:surface>
            token outputs:displacement.connect = </PanQuadDraw/material/Pan_low/UsdPreviewSurface/UsdPreviewSurfaceShader.outputs:displacement>
            token outputs:surface.connect = </PanQuadDraw/material/Pan_low/UsdPreviewSurface/UsdPreviewSurfaceShader.outputs:surface>

            def NodeGraph "UsdPreviewSurface"
            {
                def Shader "UsdPreviewSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    float3 inputs:diffuseColor.connect = </PanQuadDraw/material/Pan_low/UsdPreviewSurface/diffuseColorTextureShader.outputs:rgb>
                    float inputs:ior = 1.5
                    float inputs:metallic.connect = </PanQuadDraw/material/Pan_low/UsdPreviewSurface/metallicTextureShader.outputs:r>
                    normal3f inputs:normal.connect = </PanQuadDraw/material/Pan_low/UsdPreviewSurface/normalTextureShader.outputs:rgb>
                    float inputs:roughness.connect = </PanQuadDraw/material/Pan_low/UsdPreviewSurface/roughnessTextureShader.outputs:r>
                    token outputs:displacement
                    token outputs:surface
                }

                def Shader "TexCoordReader"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname = "st"
                    float2 outputs:result
                }

                def Shader "diffuseColorTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </PanQuadDraw/material/Pan_low.inputs:basecolor_tex>
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </PanQuadDraw/material/Pan_low/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }

                def Shader "roughnessTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </PanQuadDraw/material/Pan_low.inputs:roughness_tex>
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </PanQuadDraw/material/Pan_low/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:r
                }

                def Shader "metallicTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </PanQuadDraw/material/Pan_low.inputs:metallic_tex>
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </PanQuadDraw/material/Pan_low/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:r
                }

                def Shader "normalTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    float4 inputs:bias = (-1, 1, -1, 0)
                    asset inputs:file.connect = </PanQuadDraw/material/Pan_low.inputs:compositedNormalDX_tex>
                    float4 inputs:scale = (2, -2, 2, 1)
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </PanQuadDraw/material/Pan_low/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    normal3f outputs:rgb
                }
            }

            def NodeGraph "AdobeStandardMaterial_4_0"
            {
                def Shader "AdobeStandardMaterial_4_0Shader"
                {
                    uniform token info:id = "AdobeStandardMaterial_4_0"
                    float3 inputs:baseColor.connect = </PanQuadDraw/material/Pan_low/AdobeStandardMaterial_4_0/baseColorTextureShader.outputs:rgb>
                    float inputs:IOR = 1.5
                    float inputs:metallic.connect = </PanQuadDraw/material/Pan_low/AdobeStandardMaterial_4_0/metallicTextureShader.outputs:r>
                    normal3f inputs:normal.connect = </PanQuadDraw/material/Pan_low/AdobeStandardMaterial_4_0/normalTextureShader.outputs:rgb>
                    float inputs:roughness.connect = </PanQuadDraw/material/Pan_low/AdobeStandardMaterial_4_0/roughnessTextureShader.outputs:r>
                    token outputs:surface
                }

                def Shader "TexCoordReader"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname = "st"
                    float2 outputs:result
                }

                def Shader "baseColorTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </PanQuadDraw/material/Pan_low.inputs:basecolor_tex>
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </PanQuadDraw/material/Pan_low/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }

                def Shader "roughnessTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </PanQuadDraw/material/Pan_low.inputs:roughness_tex>
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </PanQuadDraw/material/Pan_low/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:r
                }

                def Shader "metallicTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </PanQuadDraw/material/Pan_low.inputs:metallic_tex>
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </PanQuadDraw/material/Pan_low/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:r
                }

                def Shader "normalTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    float4 inputs:bias = (-1, 1, -1, 0)
                    asset inputs:file.connect = </PanQuadDraw/material/Pan_low.inputs:compositedNormalDX_tex>
                    float4 inputs:scale = (2, -2, 2, 1)
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </PanQuadDraw/material/Pan_low/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    normal3f outputs:rgb
                }
            }
        }
    }

    over "PanQuadDraw" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </PanQuadDraw/material/Pan_low>
    }
}

